#org.gradle.jvmargs=-Xmx6G
#
#mod_version=2.0.0
#game_version=1.16.5
#
## Forge
#forge_version=36.1.0
#forge_mappings=official

org.gradle.jvmargs=-Xmx3G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.1.0
mod_version=2.0.0
maven_group=com.feed_the_beast.mod.teamislands
archives_base_name=ftb-teamislands
mod_id=teamislands
mod_author=ErrorMikey
#curseforge_id=401215
#jei_file=3192904
#arch_file=3222770
#rhino_file=3187177
#kubejs_file=3222777
