org.gradle.jvmargs=-Xmx3G
loom.platform=forge
minecraft_version=1.16.5
forge_version=36.2.2
mod_version=1605-2.1
maven_group=dev.ftb.mods
archives_base_name=ftb-team-islands
mod_id=ftbteamislands
mod_author=ErrorMikey
ftb_mods_teams=1605.2.1-build.21
ftb_mods_lib2=1605.3.1-build.58
ftb_mods_chunks=1605.3.1-build.41
arch_version=1.12.29
