org.gradle.jvmargs=-Xmx3G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.1.2
mod_version=1605-2.0
maven_group=dev.ftb.mods
archives_base_name=ftb-team-islands
mod_id=ftbteamislands
mod_author=ErrorMikey
ftb_mods_teams=1605.2.0-build.48
ftb_mods_lib2=1605.3.0-build.61
ftb_mods_chunks=1605.3.0-build.81
arch_version=1.12.145
