org.gradle.jvmargs=-Xmx3G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.1.0
mod_version=2.0.0
maven_group=com.feed_the_beast.mod.teamislands
archives_base_name=ftb-teamislands
mod_id=teamislands
mod_author=ErrorMikey
