org.gradle.jvmargs=-Xmx3G
loom.forge=true
minecraft_version=1.16.5
forge_version=36.1.2
mod_version=2.0.0
maven_group=dev.ftb.mod.ftbteamislands
archives_base_name=ftbteamislands
mod_id=ftbteamislands
mod_author=ErrorMikey
ftb_mods_teams=1605.2.0-build.22
ftb_mods_chunks=1605.2.4-dev.19
